<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>
    <div class="wrapper">
        <div class="input__container">
            <input class="min-value number" type="number" min="0" max="10000" value="1000">
            <input class="max-value number" type="number" min="0" max="10000" value="6000">
        </div>
        <div class="slider">
            <div class="slider__progress"></div>
            <input class="slider__min" type="range" min="0" max="10000" value="1000">
            <input class="slider__max" type="range" min="0" max="10000" value="6000">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>